# MONGODB_URL = "mongodb+srv://kavindu123:kavindu123@donorcluster.qtibapg.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URL = "mongodb+srv://namalpathum:namal123@store.ckvt8.mongodb.net/?retryWrites=true&w=majority"